# Nuzzle_BackEnd

./: .env  .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md
.github/ISSUE_TEMPLATE/: --feature-----작업할-것.md  --fix-----작업할-것.md
.github/workflows/: gradle.yml
src/main/java/com/nuzzle/backend/: NuzzleBackEndApplication.java
src/main/java/com/nuzzle/backend/alarm/domain/: Alarm.java
src/main/java/com/nuzzle/backend/alarm/repository/: AlarmRepository.java
src/main/java/com/nuzzle/backend/answer/domain/: Answer.java
src/main/java/com/nuzzle/backend/answer/repository/: AnswerRepository.java
src/main/java/com/nuzzle/backend/auth/controller/: KakaoController.java  MemberController.java
src/main/java/com/nuzzle/backend/auth/dto/: KakaoDTO.java
src/main/java/com/nuzzle/backend/auth/service/: MemberService.java
src/main/java/com/nuzzle/backend/emoji/controller/: EmojiController.java
src/main/java/com/nuzzle/backend/emoji/domain/: Emoji.java
src/main/java/com/nuzzle/backend/emoji/dto/: AddEmojiRequest.java  EmojiDto.java  EmojiUserDto.java  PictureEmojiResponseDTO.java
src/main/java/com/nuzzle/backend/emoji/repository/: EmojiRepository.java
src/main/java/com/nuzzle/backend/emoji/service/: EmojiService.java
src/main/java/com/nuzzle/backend/family/controller/: FamilyController.java  FamilyKeywordController.java
src/main/java/com/nuzzle/backend/family/domain/: Family.java
src/main/java/com/nuzzle/backend/family/dto/: FamilyDTO.java  FamilyKeywordDTO.java
src/main/java/com/nuzzle/backend/family/repository/: FamilyKeywordRepository.java  FamilyQuestionRepository.java  FamilyRepository.java
src/main/java/com/nuzzle/backend/family/service/: FamilyKeywordService.java  FamilyService.java
src/main/java/com/nuzzle/backend/global/annotation/: Date.java  UserId.java
src/main/java/com/nuzzle/backend/global/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebMVCConfig.java
src/main/resources/: application.yml
src/test/java/com/nuzzle/backend/: NuzzleBackEndApplicationTests.java
(+91 files in other folders)
