# Develop DB Setting
MYSQL_URL=jdbc:mysql://nuzzledb.c7yys0au65if.ap-northeast-2.rds.amazonaws.com:3306/NuzzleDB
MYSQL_USERNAME=nuzzle
MYSQL_PASSWORD=nuzzle0000!
REDIS_URL=localhost
REDIS_PORT=6379

# Docker Base Setting
APP_IMAGE=[도커 아이디]/[도커 앱 이미지]
APP_LOCAL_PORT=8080
APP_SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local

# AWS S3
BUCKET=[버킷 이름]
S3_ACCESS=[버킷 액세스]
S3_SECRET=[버킷 시크릿]

# url
BE_URL=https:[BE url]
FE_URL=http:[FE url]